NEXT_MONGODB_CONNECTION_STRING=

POSTMAN_ZIP_CODE_API_HOST=
POSTMAN_ZIP_CODE_API_KEY=

NEXT_NEU_ZIPCODE_API_HOST=
NEXT_NEU_ZIPCODE_API_KEY=

AWS_S3_BUCKET_NAME=
AWS_S3_REGION=

IAM_USER_ACCESS_KEY=
IAM_USER_SECRET_ACCESS_KEY=

NEXT_ENCRYPT_SALT=

NEXT_BASE_API=